============================================================
HYBRID QUANTUM PQKNN MODEL SUMMARY
============================================================

Model Name: pqknn_n8_c10_qtrain_qpred_s7k
Timestamp: 2025-08-21 20:44:07

CONFIGURATION:
------------------------------
train_size               : 200
test_size                : 40
data_file                : example_data.npz
normalize_data           : True
n                        : 8
c                        : 10
k                        : 9
use_quantum_training     : True
use_quantum_prediction   : True
distance_metric          : log_fidelity
quantum_shots            : 7000
max_iter_qk              : 100
use_log_fidelity         : True
log_fidelity_precision   : 0.001
random_state             : 42
verbose                  : True
save_model               : True
model_output_dir         : experiments/models
create_experiment_report : True
use_grover_search        : False

RESULTS:
------------------------------
accuracy                 : 0.9000

QUANTUM FEATURES:
------------------------------
Quantum Training: True
Quantum Prediction: True
Quantum Shots: 7000
QRAM Simulation: Yes
