============================================================
HYBRID/CLASSICAL PQKNN MODEL SUMMARY
============================================================

Model Name: pqknn_n8_c10_quantum_s7k
Timestamp: 2025-08-22 02:29:32

CONFIGURATION:
------------------------------
train_size               : 150
test_size                : 40
data_file                : example_data.npz
normalize_data           : True
n                        : 8
c                        : 10
k                        : 9
algorithm                : quantum
distance_metric          : log_fidelity
quantum_shots            : 7000
max_iter_qk              : 100
use_log_fidelity         : True
log_fidelity_precision   : 0.001
random_state             : 42
verbose                  : True
save_model               : True
model_output_dir         : experiments/models
create_experiment_report : True
use_grover_search        : True

RESULTS:
------------------------------
algorithm                : quantum
accuracy                 : 0.8500
train_compress_time_s    : 19199.9817
predict_time_s           : 178.5432
compression_ratio        : 8.0000
n                        : 8
c                        : 10
k_neighbors              : 9
distance_metric          : log_fidelity
quantum_shots            : 7000

ALGORITHM INFO:
------------------------------
Algorithm: quantum
Quantum Shots: 7000
Distance Metric: log_fidelity
QRAM Simulation: Yes
