============================================================
HYBRID/CLASSICAL PQKNN MODEL SUMMARY
============================================================

Model Name: pqknn_n8_c10_classical
Timestamp: 2025-08-25 12:11:42

CONFIGURATION:
------------------------------
train_size               : 300
test_size                : 60
data_file                : example_data.npz
normalize_data           : True
n                        : 8
c                        : 10
k                        : 9
k_clusters               : 10
algorithm                : classical
distance_metric          : log_fidelity
quantum_shots            : 7000
max_iter_qk              : 100
use_log_fidelity         : True
log_fidelity_precision   : 0.001
random_state             : 42
verbose                  : True
save_model               : True
model_output_dir         : experiments/models
create_experiment_report : True
use_grover_search        : True

RESULTS:
------------------------------
algorithm                : classical
accuracy                 : 0.9500
train_compress_time_s    : 19.0336
predict_time_s           : 0.0181
compression_ratio        : 8.0000
n                        : 8
c                        : 10
k_neighbors              : 9
distance_metric          : log_fidelity
quantum_shots            : 7000

ALGORITHM INFO:
------------------------------
Algorithm: classical
